/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
}

/* Conteneur principal */
.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: auto;
}

/* Titres */
h2 {
    color: #333;
}

/* Paragraphes */
p {
    font-size: 18px;
    color: #555;
}

/* Boutons */
.btn, button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #28a745; /* Vert */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover, button:hover {
    background: #218838; /* Vert foncé */
}

/* Emails valides */
#emailsValides {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background: #e9ecef;
    border-radius: 5px;
    text-align: left;
    max-height: 300px;
    overflow-y: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}
